<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLIB_WIN32_INCLUDE>D:\CppLib\GLib\Win32\include\glib-2.0</GLIB_WIN32_INCLUDE>
    <GLIB_WIN32_LIB>D:\CppLib\GLib\Win32\lib</GLIB_WIN32_LIB>
    <GLIB_WIN32_EXTRA_INCLUDE>D:\CppLib\GLib\Win32\lib\glib-2.0\include</GLIB_WIN32_EXTRA_INCLUDE>
    <GLIB_WIN64_INCLUDE>D:\CppLib\GLib\x64\include\glib-2.0</GLIB_WIN64_INCLUDE>
    <GLIB_WIN64_LIB>D:\CppLib\GLib\x64\lib</GLIB_WIN64_LIB>
    <GLIB_WIN64_EXTRA_INCLUDE>D:\CppLib\GLib\x64\lib\glib-2.0\include</GLIB_WIN64_EXTRA_INCLUDE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GLIB_WIN32_INCLUDE">
      <Value>$(GLIB_WIN32_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="GLIB_WIN32_LIB">
      <Value>$(GLIB_WIN32_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GLIB_WIN32_EXTRA_INCLUDE">
      <Value>$(GLIB_WIN32_EXTRA_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="GLIB_WIN64_INCLUDE">
      <Value>$(GLIB_WIN64_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="GLIB_WIN64_LIB">
      <Value>$(GLIB_WIN64_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GLIB_WIN64_EXTRA_INCLUDE">
      <Value>$(GLIB_WIN64_EXTRA_INCLUDE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>