bpc 1;
namespace BmmoProto;

// assume:
// bpbool -> uint8
// bpint -> int32
alias gnsid uint32;
alias bpbool uint8;
alias bpint int32;

// ============= basic chapter

enum uint8 action_type {
    Unknown,
    LoginDenied,
    CurrentMapQuery,
    FatalError // client encountered a fatal error; end connection from server
}

natural reliable msg simple_action_msg {
	action_type action;
}

natural reliable msg player_disconnected_msg {
    gnsid connection_id;
}

narrow reliable msg chat_msg {
    gnsid player_id;
    string chat_content;
}

// ============= v3.1 anti-cheat update chapter

narrow reliable msg player_connected_v2_msg {
    gnsid connection_id;
    string name;
    uint8 cheated;
}

natural struct cheat_state {
    uint8 cheated;
    uint8 notify;
}
natural reliable msg cheat_state_msg {
    cheat_state data;
}
natural reliable msg owned_cheat_state_msg {
    cheat_state state;
    gnsid player_id;
}
natural reliable msg cheat_toggle_msg {
    cheat_state data;
}
natural reliable msg owned_cheat_toggle_msg {
    cheat_state state;
    gnsid player_id;
}

// ============= v3.2 kick update chapter

narrow reliable msg kick_request_msg {
    string kicked_player_name;
    gnsid oper_player_id;
    string reason;
}

narrow reliable msg player_kicked_msg {
    string kicked_player_name;
    string executor_name;
    string reason;
    uint8 crashed;
}

// ============= v3.2 bandwidth reduce & map hash update & identity system chapter

enum uint8 stage_t {
    Alpha,
    Beta,
    RC,
    Release
}

natural struct version_t {
    uint8 major;
    uint8 minor;
    uint8 subminor;
    stage_t stage;
    uint8 build;
}

narrow reliable msg login_request_v3_msg {
    version_t version;
    string nickname;
    uint8 cheated;
    uint8[16] uuid;
}

enum uint8 map_type {
    Unknown,
    OriginalLevel,
    CustomMap
}
natural struct map {
    map_type type;
    uint8[16] md5;
    int32 level;
}
natural reliable msg level_finish_v2_msg {
    gnsid player_id;
    int32 points, lives, lifeBonus, levelBonus;
    float timeElapsed;

    int32 startPoints;
    bpbool cheated;
    
    map bmap;
    int32 rank;
}

// ============= v3.2 op permission update chapter

enum uint8 deny_reason {
    Unknown,
    NoPermission,
    InvalidAction,
    InvalidTarget,
    TargetNotFound,
    PlayerMuted
}
natural reliable msg action_denied_msg {
    deny_reason reason;
}

natural reliable msg op_state_msg {
    uint8 op;
}

// ============= v3.2 sync-restart update & basic context chapter

enum uint8 countdown_type {
    Go = 0,
    Countdown_1 = 1,
    Countdown_2 = 2,
    Countdown_3 = 3,
    Ready = 4,
    ConfirmReady = 5,
    Unknown = 255
}
natural reliable msg countdown_msg {
    countdown_type cd_type;
    gnsid sender;
    map for_map;
    uint8 restart_level;
    uint8 force_restart;
}

natural reliable msg did_not_finish_msg {
    gnsid player_id;
    uint8 cheated;
    map in_map;
    int32 sector;
}

// ============= v3 map in detail chapter

narrow struct map_name_pair {
    uint8[16] md5;
    string name;
}
narrow reliable msg map_names_msg {
    map_name_pair[] maps;
}

// wtf is this?
narrow reliable msg plain_text_msg {
    string text_content;
}

enum uint8 current_map_state_type {
    NoState, 
    Announcement, 
    EnteringMap
}
natural reliable msg current_map_msg {
    gnsid player_id;
    map in_map;
    int32 sector;
    current_map_state_type type;
}

narrow reliable msg hash_data_msg {
    string data_name;
    uint8[16] md5;
}

// ============= v3.3 extrapolation chapter

natural struct vec3 {
    float x, y, z;
}
natural struct quaternion {
    float x, y, z, w;
}

// i create a alias as the implementation of bmmo timestamp.
// bp do not have align barrier because it always use x86 align strategy.
// in x86 align, both uint32 and uint64 have the same align, 4 bytes.
alias timestamp_t uint64;

natural unreliable msg timed_ball_state_msg {
    uint32 ball_type;
    vec3 position;
    quaternion rotation;
    timestamp_t timestamp;
}

natural reliable msg timestamp_msg {
    timestamp_t timestamp;
}

// ============= v3 chat & notification & anticheat improvements chapter

// same as chat_msg
narrow reliable msg private_chat_msg {
    gnsid opposite_player_id;
    string chat_content;
}

natural reliable msg player_ready_msg {
    gnsid player_id;
    uint32 count;
    uint8 ready;
}

// same as chat msg
narrow reliable msg important_notification_msg {
    gnsid opposite_player_id;
    string chat_content;
}

narrow struct mod_pair {
    string mod_name;
    string mod_version;
}
narrow reliable msg mod_list_msg {
    mod_pair[] mods;
}

narrow reliable msg popup_box_msg {
    string title;
    string text_content;
}

// ============= v3 sector context chapter

natural reliable msg current_sector_msg {
    gnsid player_id;
    int32 sector;
}

narrow struct player_status_v3 {
    gnsid player_id;
    string name;
    uint8 cheated;
    map in_map;
    int32 sector;
}

narrow reliable msg login_accepted_v3_msg {
    player_status_v3[] online_players;
}

// ============= v3 notification improvements chapter

// same as popup box msg
narrow reliable msg permanent_notification_msg {
    string title;
    string text_content;
}

narrow struct sound_pair {
    uint16 frequency;   // Hz
    uint32 duration;    // ms
}
narrow reliable msg sound_data_msg {
    string caption;
    sound_pair[] sounds;
}

// i don't know what this fucking message do.
enum uint8 public_notification_type {
    Info,
    Warning,
    Error
}
narrow reliable msg public_notification_msg {
    public_notification_type notice_type;
    string text_content;
}

// ============= v3 ball state compression update chapter

narrow struct compressed_owned_timed_ball_stated {
    uint8 ball_type_c;
    vec3 position;
    uint32 rotation_c;
    uint8[6] timestamp_c;
    gnsid player_id;
}
narrow struct compressed_owned_timestamp {
    uint8[6] timestamp_c;
    gnsid player_id;
}
narrow unreliable msg owned_compressed_ball_state_msg {
    compressed_owned_timed_ball_stated[] balls;
    compressed_owned_timestamp[] unchanged_balls;
}
